# demo4m

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/DTO/: PageVO.java  UserVO.java
src/main/java/org/example/config/: MybatisPlusConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/mapper/: UserMapper.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/example/: SampleTest.java
